.gridContainer {
    /* background-color: aquamarine; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 60px;
    min-height: 40rem;
    padding: 50px;
    word-wrap: break-word;
    color: #14213d;

}


.gridItem1 {
    grid-column: 1;
    grid-row: 1;
    background-color: #fefae0;
    box-shadow: 10px 15px 20px 2px #8f7e50;
    display: flex;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
    height: 15rem;
    line-height: 1.5;
    border-radius: 2rem;
    transition: 2s;
}

.gridItem1:hover {
    transform: scale(1.05, 1.05);
}

.gridItem2 {
    grid-column: 2;
    grid-row: 1;
    background-color: #fefae0;
    box-shadow: 10px 15px 20px 2px #8f7e50;
    display: flex;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
    height: 15rem;
    line-height: 1.5;
    border-radius: 2rem;
    transition: 2s;
}

.gridItem2:hover {
    transform: scale(1.05, 1.05);
}

.gridItem3 {
    grid-column: 1;
    grid-row: 2;
    background-color: #fefae0;
    box-shadow: 10px 15px 20px 2px #8f7e50;
    display: flex;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
    height: 15rem;
    line-height: 1.5;
    border-radius: 2rem;
    transition: 2s;
}

.gridItem3:hover {
    transform: scale(1.05, 1.05);
}

.gridItem4 {
    grid-column: 2;
    grid-row: 2;
    background-color: #fefae0;
    box-shadow: 10px 15px 20px 2px #8f7e50;
    display: flex;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
    height: 15rem;
    line-height: 1.5;
    border-radius: 2rem;
    transition: 2s;
}

.gridItem4:hover {
    transform: scale(1.05, 1.05);
}


.gridItem5 {

    grid-column: 1;
    grid-row: 3;
    background-color: #fefae0;
    box-shadow: 10px 15px 20px 2px #8f7e50;
    display: flex;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
    height: 15rem;
    line-height: 1.5;
    border-radius: 2rem;
    transition: 2s;
}

.gridItem5:hover {
    transform: scale(1.05, 1.05);
}

.gridItem6 {

    grid-column: 2;
    grid-row: 3;
    background-color: #fefae0;
    box-shadow: 10px 15px 20px 2px #8f7e50;
    display: flex;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
    height: 15rem;
    line-height: 1.5;
    border-radius: 2rem;
    transition: 2s;
}

.gridItem6:hover {
    transform: scale(1.05, 1.05);
}

.gridItem7 {

    grid-column: 1;
    grid-row: 4;
    background-color: #fefae0;
    box-shadow: 10px 15px 20px 2px #8f7e50;
    display: flex;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
    height: 15rem;
    line-height: 1.5;
    border-radius: 2rem;
    transition: 2s;
}

.gridItem7:hover {
    transform: scale(1.05, 1.05);
}

.gridItem8 {

    grid-column: 2;
    grid-row: 4;
    background-color: #fefae0;
    box-shadow: 10px 15px 20px 2px #8f7e50;
    display: flex;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
    height: 15rem;
    line-height: 1.5;
    border-radius: 2rem;
    transition: 2s;
}

.gridItem8:hover {
    transform: scale(1.05, 1.05);
}

.gridItem9 {

    grid-column: 1;
    grid-row: 5;
    background-color: #fefae0;
    box-shadow: 10px 15px 20px 2px #8f7e50;
    display: flex;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
    height: 15rem;
    line-height: 1.5;
    border-radius: 2rem;
    transition: 2s;
}

.gridItem9:hover {
    transform: scale(1.05, 1.05);
}

.gridItem10 {

    grid-column: 2;
    grid-row: 5;
    background-color: #fefae0;
    box-shadow: 10px 15px 20px 2px #8f7e50;
    display: flex;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
    height: 15rem;
    line-height: 1.5;
    border-radius: 2rem;
    transition: 2s;
}

.gridItem10:hover {
    transform: scale(1.05, 1.05);
}




.gridImg {
    position: relative;
    /* left: -10%; */
    border-radius: 50%;
    /* background-color: rgb(57, 207, 157); */
    margin-right: 4rem;
    width: 90px;
    height: 256px;
    overflow: hidden;
    /* Hide any overflow */

}

.gridImg img {
    /* margin-left: 0.5rem; */
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* Preserve aspect ratio and crop if necessary */

}

.gridDescription {
    text-align: left;
    position: relative;
    /* left: 10%; */
    /* background-color: aqua; */
}

.gridDescription h3 {
    position: relative;
    top: -0.4rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
}

.gridDescription button {
    position: relative;
    bottom: -1rem;

    width: 10rem;
    height: 2.5rem;
    /* padding: 2%; */
    padding: 5px;
    letter-spacing: 0.05rem;
    border: none;
    cursor: pointer;
    background-color: #e63946;
    border-radius: 30px;
    color: #f1faee;
    transition: 1s;
}

.gridDescription button:hover {
    background-color: #8c1b24;
}

.gridDescription p {
    word-wrap: break-word;
    /* font-size: larger; */
    font-family: "dm sans", sans-serif;

}